<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_Ports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hijacked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chatterStoryline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alpha 0.2</Value>
    </Setting>
    <Setting Name="hijacked2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="userDisplayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player</Value>
    </Setting>
  </Settings>
</SettingsFile>